<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Front-End Developer - Kateryna Shelepylo</title>
    <meta name="description" content="Information about me " />
  </head>

  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="#">Kateryna</a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarNav"
        aria-controls="navbarNav"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="index.html" title="Homepage"
              >Home <span class="sr-only">(current)</span></a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html" title="About me ">About me</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html#contact" title="Contact me"
              >Contact me
            </a>
          </li>
        </ul>
      </div>
    </nav>

    <h1>About me</h1>
    <h3>Front-end developer from Ukraine</h3>
    <div class="about-paragraphs">
      <p class="about-me">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam
        aperiam provident tempora? Cumque adipisci, non dolorem quia, odit qui
        alias veniam excepturi rem dolor fugit dignissimos, sed voluptatum
        blanditiis harum.
      </p>
    </div>

    <div class="conteiner-fluid">
      <div class="row">
        <div class="col-md-4">
          <img
            src="images/yoga.png"
            alt="Yoga"
            class="img-fluid rounded shadow-lg p-2"
          />
        </div>
        <div class="col-md-4">
          <img
            src="images/yogurt.png"
            class="img-fluid rounded shadow-lg p-2 image"
            alt="Yogurt"
          />
        </div>
        <div class="col-md-4">
          <img
            src="images/weather.png"
            class="img-fluid rounded shadow-lg p-2"
            alt="Weather"
          />
        </div>
      </div>
    </div>

    <div id="contact">
      <h2 class="contactMe">📮 Contact me</h2>
      <a
        href="mailto:katerinashelepil@gmail.com"
        class="email-link"
        title="Contact me by email"
      >
        katerinashelepil@gmail.com
      </a>
    </div>
  </body>
</html>
