<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <title>Front-End Developer - Kateryna Shelepylo</title>
    <meta name="description" content="View information about me and my projects">
    <link rel="stylesheet" href="style.css" />
  </head>

  
  <body>
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <a class="navbar-brand" href="#">Kateryna</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item active">
                <a class="nav-link" title="Homepage" href="index.html">Home <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" title="About me" href="about.html">About me</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" title="Contact me" href="about.html#contact">Contact me </a>
            </ul>
          </div>
        </nav>
    <h2>👋 Hi I am</h2>
    <h1>Kateryna</h1>
    <h3>Front-end developer, based in Ukraine</h3>
    <div class="navigation-links">
      <a href="about.html#contact" title="Contact me" class="contact-link">Contact me</a>
      <a href="about.html" title="About me" class="about-link">About me</a>
    </div>
    
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-6">
          <img src="images/yoga.png" alt="Yoga" class="img-fluid rounded d-none d-lg-block" />
        </div>
        <div class="col-md-6">
          <h2 class="head">Yoga club</h2>
        
          <p class="about-app">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis
            quia, dignissimos nam ratione veniam quibusdam porro omnis quam vel
            eos eveniet alias temporibus deserunt veritatis minima fugiat
            explicabo eum dolore.
          </p>
          <a href="#"  title="Launch Yoga App" class="link">Launch Yoga App</a>
        </div>
        </div>


        <div class="conteiner-fluid">
          <div class="row">
            <div class="col-md-6">
            <h2 class="head">Weather App</h2>
            <p class="about-app">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis quia, dignissimos nam ratione veniam quibusdam porro omnis quam vel eos eveniet alias temporibus deserunt veritatis minima fugiat explicabo eum dolore.
            </p>
            <a href="#" class="link" title="Launch Weather App">Launch Weather App</a>
          </div>
            <div class="col-md-6">
            <img src="images/weather.png" alt="Weather" class="img-fluid rounded d-none d-lg-block">
          </div>
         </div>
        </div>


        <div class="container-fluid">
            <div class="row">
              <div class="col-md-6">
                <img src="images/yogurt.png" alt="Yogurt"class="img-fluid rounded d-none d-lg-block" />
              </div>
              <div class="col-md-6">
                <h2 class="head">Yogurt App</h2>
              
                <p class="about-app">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis
                  quia, dignissimos nam ratione veniam quibusdam porro omnis quam vel
                  eos eveniet alias temporibus deserunt veritatis minima fugiat
                  explicabo eum dolore.
                </p>
                <a href="#" class="link" title="Launch Yogurt App">Launch Yogurt App</a>
              </div>
              </div>

        


    
  </body>
</html>
