:root {
  --primary-color: #6c63ff;
  --secondary-color: #f5f2fe;
  --box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
}

body {
  margin: 50px;
}

h1,
h2,
h3 {
  text-align: center;
}

h1 {
  font-size: 96px;
}

h2 {
  font-size: 48px;
}

h3 {
  font-size: 24px;
  opacity: 0.7;
}

.about-me {
  font-size: 18px;
  line-height: 1.5;
  text-align: center;
}

.navigation-links {
  display: flex;
  margin-top: 40px;
  justify-content: center;
}

.navigation-links a {
  margin: 20px;
  border-radius: 4px;
  padding: 20px 15px;
  text-decoration: none;
  text-transform: capitalize;
}

.contact-link {
  background: var(--primary-color);
  box-shadow: var(--box-shadow);
  color: white;
}

.about-link {
  color: var(--primary-color);
  border: 1px solid var(--primary-color);
}

.homepage-link {
  color: var(--primary-color);
  text-align: center;
  display: block;
}

.about-paragraphs {
  display: flex;
  margin: 30px 0;
}

.about-paragraphs p {
  margin: 10px;
}

.email-link {
  display: flex;
  justify-content: center;
  color: var(--primary-color);
  font-size: 28px;
  text-decoration: none;
}

.email-link:hover {
  text-decoration: underline;
}

.about-app {
  margin-top: 30px;
  margin-bottom: 50px;
}

.link {
  border-radius: 4px;
  padding: 20px 15px;
  text-decoration: none;
  text-transform: capitalize;
  background: var(--primary-color);
  box-shadow: var(--box-shadow);
  color: white;
}

a:hover {
  text-decoration: none;
}
.head {
  text-align: left;
  margin-top: 30px;
}

.img-fluid {
  margin-top: 50px;
}
.navbar {
  margin-top: -50px;
  max-width: 100%;
}

.image {
  margin-bottom: 70px;
}

@media (max-width: 600px) {
  .link {
    display: block;
    margin: 0 auto;
    text-align: center;
  }

  h1 {
    font-size: 30px;
  }

  h2 {
    font-size: 24px;
  }
  h3 {
    font-size: 20px;
  }
  .email-link {
    font-size: 20px;
  }
  .contactMe {
    margin-top: 10px;
    font-size: 20px;
  }

  .navigation-links a {
    font-size: 15px;
    padding: 12px;
  }
}
